09:20-10:00 Breakfast
10:00-11:15 Exercises
11:15-12:00 Break
12:00-12:30 Workshop
12:30-13:30 Lunch
13:30-14:05 Exercises
14:05-14:45 Discussion
14:45-14:55 Break
14:55-15:40 Panel
15:40-17:00 Discussion
17:00-18:30 Solutions
18:30 End

09:20-10:00 Breakfast
10:00-11:15 Panel
11:15-12:00 Break
12:00-12:30 Workshop
12:30-13:30 Lunch
13:30-14:05 Exercises
14:05-14:45 Panel
14:45-14:55 Break
14:55-15:40 Discussion
15:40-17:00 Exercises
17:00-18:30 Workshop
18:30 End

09:20-10:00 Breakfast
10:00-11:15 Workshop
11:15-12:00 Break
12:00-12:30 Workshop
12:30-13:30 Lunch
13:30-14:10 Discussion
14:10-14:30 Exercises
14:30-14:40 Break
14:40-16:40 Panel
16:40-17:30 Discussion
17:30-18:20 Solutions
18:20 End
